INTRODUCTION 

By 2017 the world economy has collapsed. Food, natural resources and 
oil are in short supply. A police state, divided into paramilitary 
zones, rules with an iron hand. Television is controlled by the state 
and a sadistic game show called "The Running Man" has become the most 
popular program in history. All art, music and communications are 
censored. No dissent is tolerated and yet a small resistance movement 
has managed to survive underground. When high-tech gladiators are not 
enough to suppress the people's yearning for freedom......more direct 
methods become necessary. 

  

HELICOPTER OVER CITY AT NIGHT 

Over Military-Radio
Yankee-nine-niner. What are your co-ordinates? 

Ben
Zero-two-zero, flight level one-five. We're above release point echo-
bravo-one. 

Over Military-Radio
Move in and check it out. 

Ben
Roger. Moving in. Food riot in progress. Approximately fifteen-hundred 
civilians. No weapons evident. 

Over Military-Radio
Proceed with plan alpha. Eliminate anything moving. 

Ben
I said the crowd is unarmed! There are lots of women and children down 
there! All they want is food for-gods-sake! 

Over Military-Radio
As you were Richards. Proceed with plan alpha. All rioters must be 
eliminated. 

Ben
The hell with you I will not fire on helpless people! Abort mission. We 
return back to base. 

Over Military-Radio
Lieutenant Saunders do you copy? 

Saunders
Affirmative 

Over Military-Radio
Take Command. Detain Richards and proceed as ordered 

MILITARY PERSONAL IN HELICOPTER ATTACK BEN 

Military Passengers
What the fuck are you doing!?! Get him! God damn it! We're losing it, 
tipping over! 

Saunders
I got it! I got control! They said detain him, don't drop him. 

Military Passenger
Richards, your going to fry for this. 

Another Military Passenger
And I'll see you in hell. 

BEN KNOCKED OUT BY BUTT OF GUN 

  

WILSHIRE DETENTION ZONE (18 months later) 

(outdoors) 

Guard #1
C'mon, keep digging. 

Guard(Charley)
What's the hold up? 

Guard #1
This ones had it. 

A GUARD REMOVES DEAD PRISONER'S RESTRAINT COLLAR 

Guard (Charley)
Watch the detonator. 

Guard #1
Get that garbage out of here. Move! 

Guard #1
Hey Charley, did you see the running man last night? 

Guard (Charley)
I never miss it. Even won five hundred bucks. 

Guard #1
Lucky bastard 

Guard #3
Work crew coming through 

Guard #4
Prisoner transfer, from post. 

Guard (on telephone)
Ok, hang on. Lenny? This is East perimeter. The fresh meat just got 
here. Shut down the deadline. 

Guard (Lenny)
Affirmative. Shutting down now. Stand clear. 

Security System
Access code pending. Verified. Perimeter deactivated. Sonic deadlock is 
down. Sonic deadlock is down. 

GUARDS INSTRUCT THE GROUP OF PRISONERS 

Guard #4
Ok ass-hole, move it. 

Guard #3
Move it. Lets go. 

Guard #4
Let's go! 

Guard #3
Get off the land or lose your head. 

(indoors) 

Guard (on telephone)
East perimeter here. Your prisoners are all in compound. We're clear. 

Guard (Lenny - using a suitcase-computer)
Affirmative. Activating deadline. [turns to Weiss] What are you looking 
at? Get out of here. 

Security System
Sonic deadline is up. Sonic deadline is up. Prisoner restraint collars 
armed. Prisoner restraint collars armed. 

BEN AND LAUGHLAN START FIGHTING 

CHAOS ERUPTS AS PRISONERS ATTACK THE GUARDS 

WEISS GRABS SUITCASE-COMPUTER 

Ben (to a guard he lifts up by the groin)
Give you a lift? 

Laughlan
Get it open. 

Weiss
I got it, I got it. 

Laughlan
Repeat the code. 

Weiss
I did. Six, five, three... shit! It's not working. 

Ben
You're a hell of an actor Laughlan. 

Laughlan
Who's acting? 

Ben
Well you're still alive aren't you? 

Laughlan
Use that code. 

Weiss
Ok. 

Ben
Weiss, what's the hold up? C'mon! 

Weiss
The linking computer's denying the code. It must be the walls in here, 
it's blocking the signal. It's not happening. 

Ben
Then we try it outside. Move! 

(outdoors) 

Another Prisoner
Open the gate! Open the gate! 

Ben
Go ahead! Do it! Shut off the deadline or we all lose our heads! 

Weiss
Systems functioning. Must be an encryption lockout. Damn! 

Security System
Perimeter deactivated. Perimeter deactivated. Prisoner restraint 
collars armed. Sonic deadlock is up. Sonic deadlock is up. 

Chico
All right! All right! 

Another Prisoner
Not yet...Chico! Chico! Amigo! 

Ben
Come back! The deadline's still up. 

Weiss
He's not going to make it. That collar's gunna blow. 

Ben
Chico! 

BOOM! CHICO'S RESTRAINT COLLAR BLOWS HIS HEAD OFF 

Security System
...Sonic deadlock is up. Prisoner restraint collars armed. Perimeter 
deactivated. Perimeter deactivated. Perimeter deactivated. Perimeter 
deactivated. 

PRISONERS RUN FREE 

  

LOS ANGELOS JUNKYARD 

HUGE TV


Female Announcer
Remember, zone passes are required at all times. Display passes 
properly. All inter-zone day workers with zone passes are reminded that 
curfews begin at midnight. Anyone without a valid zone card after 
midnight will be permanently detained. Cadre kids, don't forget October 
is bonus recruitment month, earn a double bonus for reporting a family 
member. ICS your entertainment and information network remind you 
seeing is believing. 

Damon
What's the number one television show in the whole, wide world? 

Studio Audience
The Running Man! 

Damon
Yes! 

Phil
Yes, it's The Running Man. Four hundred square blocks of game-zone... 

  

Stevie
You guys wanna buy a hot stereo? 

Laughlan
Stevie. 

Stevie
Laughlan. Glad you guys made it. 

  

HUGE TV 

Phil
...network stalkers giving criminals, traitors, and enemies of the 
state, exactly what they deserve. I'll be tuned to eleven on ICS 
channel one. Produced in co-operation of the zone core department of 
justice, all rights reserved. The Running Man, America's favourite game 
show. 

Female Announcer
A child, your child, happy, loving, caring... 

  

INSIDE CARAVAN WITHIN LOS ANGELOS JUNKYARD 

MIC WORKS ON REMOVING LAUGHLAN'S RESTRAINT COLLAR 

Laughlan
Do you believe this shit? Twenty-four hours a day. 

Mic
Seven days a week. 

Ben
Don't listen to it. 

Laughlan
I worry about the kids. The network shuts down schools. The kids are 
either in hiding or getting basic training, brain-washed by the TV. 

Weiss
We can jam the network once we find the up-link to the satellite, then 
we'll broadcast the truth. 

Ben
The truth, hasn't been very popular lately. 

Mic
Can't find the code or the up-link. Don't know where the network hid 
something that big, but they managed. Er Stevie, would you mind? 
Goodbye my lovely. 

BOOM! RESTRAINT COLLAR THROWN IN AS SAFE WHERE IT BLOWS UP 

BEN SITS IN CHAIR TO HAVE HIS COLLAR REMOVED 

Mic
Your one of the cops who locked up all my friends, burned my songs. 
People like you took this country, and turned it into a jail. 

Laughlan
We don't want his death on our hands. 

Mic
He's a cop. He's the Butcher of Bakersfield. 

Weiss
C'mon Mic. Now you can see through that crap. It's network propaganda. 

Laughlan
We don't know that. 

Weiss
We know we wouldn't be here if he hadn't helped us. 

Laughlan
We also know he's not one of us. 

Mic
Perhaps now he's seen too much. 

Ben
I've seen to much? All I've seen is a bunch of low foreheads who think 
they can change the world with dreams and talk. It's too late for that. 
If you're not ready to act give me a break and shut up. 

Mic
Nothing worth losing your head over though, aye? 

Ben
You got it. 

  

ROAD LEAVING LOS ANGELOS JUNKYARD 

UTILITY VEHICLE ARRIVES 

Laughlan
Well, there's your ride. It's all set.Ben
Whoa, nothing like first class.Mexican Guy
Senorita, senorita. You want to come in? Yeah. Hey, you too? 

Ben
I guess this is it. Now you, Weiss, stay out of the national database. 
And you, Laughlan, stop trying to teach the constitution to the street 
punks. See you at the ten year prison re-union. 

Weiss
You can still join us if you want to. 

Ben
No thank you. My brother's going to get me out of the city. Plus I'm 
not into politics, I'm into survival. 

Laughlan
Nowadays friendship's the same thing. 

Ben
Laughlan, save it for the written test. Good luck. 

Laughlan
Yeah, to all of us. 

BEN LEAVES ON THE BACK OF UTILITY VEHICLE 

  

OUTSIDE ICS BUILDING 

DAMON ARRIVES IN A RED LIMO AND WAVES TO CROWD 

ICS BUILDING ENTRANCE 

WALKING TO ELEVATOR 

Damon
Brenda have you got this weeks ratings or do I have to guess. 

Brenda 
They're the same as last week and those were the same all last month. I 
guess we've just peeked, but it's not like withdrawal. 

Damon
Not with you, beautiful sweet-heart. Woooooh! 

Cleaner
Oh, I'm sorry Mister... 

Damon
That's okay, what's your name. 

Cleaner
Stan. 

Damon
Stan, you're doing good work, your works beautiful. Don't worry. 

Cleaner
Thank you. 

Damon
Ok? 

Cleaner
Thank you. 

IN ELEVATOR 

Damon
Brenda if that ass-hole is mopping the floor tomorrow you will be 
mopping it for the rest of the week. [to Sven] Let's go! 

  

AMBER'S APARTMENT 

BEN UNLOCKS DOOR TO APARTMENT 

Door Lock
Security code acceptedBEN ENTERS APARTMENTBen
Edward?BACKSTAGE AT ICSBrenda
Damon, were you down in wardrobe yet? They've got your new jackets. 
They're fantastic! 

Damon
Who chose the colours? Hey. How are my people today? 

One ISC Employee
Fine sir. 

Damon
Haha, you're looking good. Love that unif...Tony! Tony! What have you 
got for me? 

Tony
Damon, thank god. The justice department's been calling every ten 
minutes. 

Damon
Just give them an evasive answer. Tell them to go fuck themselves. You 
got my coffee? I wanna know what we got all right? 

Tony
All right, let's see. 

  

AMBER'S APARTMENT 

AMBER ENTERS 

Amber
Lights. (softly) Oh God. Kitchen, toast and coffee. ICS, channel one. 

AMBER BEGINS DOING SIT-UPS INFRONT OF HER TV 

AMBER'S TV:Captain Freedom
Are you ready for pain? Are you ready for suffering? If the answer is 
yes, then you're ready for Captain Freedom's Work-out. Phil
Yes it's America's own, Captain Freedom. Ten time national champion. 
The greatest stalker to ever play the game. All right now all you 
runners, ready, get set, go! 

TV News announcer
We interrupt Captain Freedom's Work-out to bring you this urgent news 
bulletin. 

Female News Reporter
The city police are engaged in a door-to-door search for a Benjamin A. 
Richards. Known as the Butcher of Bakersfield, Richards, a former 
police officer, was the helicopter pilot who went berserk eighteen 
months ago firing without warning on a crowd of innocent civilians. 

If you see this man do not approach him, contact your local law 
enforcement agency. He is considered armed and dangerous. We will now 
return... 

  

BEN PUTS A HAND OVER AMBER'S MOUTHBen
Don't make a sound, you understand? Who are you? A friend of my 
brothers? 

AMBER SLAPS BEN'S HAND AWAY 

Amber
What are you talking about? Ben
This is his apartment.Amber
I moved in last month. They said the last tenant was taken away 
for...Ben
...yes...Amber
...for re-education. 

AMBER IS CHASED AROUND HER APARTMENT 

Amber
Help! Are you the man!?! He's entered and is in my house! And Butcher 
of Bakersfield is in my bathroom! 

Captain Freedom (on Amber's TV)
That's the ticket, no pain, no gain. 

AMBER IS CAUGHT BY BEN 

Amber
Let go of me! Let go! Let go! 

Ben
Listen to me because I'm only going to say this once. This is all a 
lie, I was framed, I'm completely innocent. 

Amber
Yeah sure. 

Ben
Now be quiet and stay still. I'm out of here in five minutes. 

AMBER'S TELEPHONE RINGS 

Answering machine
Hi, this is Amber. I'm not home right now, I'm out somewhere having a 
wonderful time with glamorous people at fabulous places. So, when you 
hear the tone contain your jealousy and leave a message. (beep) 

AMBER IS CHASED AROUND APARTMENT AGAIN 

  

BACKSTAGE AT ICS 

A COMPUTER SCROLLS THROUGH PROFILES OF CRIMINALS 

Computer
Baby-face March. 

Damon
Are you kidding me? Next. 

Tony
How's this one? Case one-fourteen. School teacher. Killed his wife and 
mother-in-law at a faculty dinner with a steak knife. 

Damon
See I like that quality. He's the sort that the neighbours say 'such a 
nice man and never too busy to say 'hello''. But look at him he weighs 
a hundred and twenty pounds, he wouldn't last thirty seconds. Who else? 

Brenda
What about those bank robbers? The ones that made that suicide pact. 

Damon
Did they commit suicide? 

Brenda
Obviously not Damon. 

Damon
Then they're unreliable. 

Tony
I got a friend at a talent agency, maybe they've got an axe-murderer or 
something... 

DAMON'S ATTENTION DRAWN TO A TV IN THE NEXT ROOM 

Damon
Hello Gorgeous. 

Tony
...somebody with stamina. 

Damon
Tony. Tony. Pipe that feed in here now! Take a look at this. This is 
footage of yesterday's prison break. Hey. Look! Look at that mother 
move. Is he beautiful? Who is he? 

Tony
Are you kidding? That's Ben Richards. 

Damon
The cop from the massacre. Sensational. Perfect contestant. I want 'im! 

Brenda
You can't have him. 

Damon
Why not? 

Brenda
Damon, you know our contract, we never get military prisoners. 

Tony
Who's a military prisoner? He's still at large. 

Damon
Yeah, well they'll get him for me. Cadre's can't have it both ways. 
They want ratings, I can get ten points for his biceps alone. Hello? 
This is Killian. Get me the justice department, entertainment division. 
No hold that. Operator, get me the president's agent. 

  

AMBER'S APARTMENT 

AMBER IS TIED TO BENCH 

Ben
What is this? 

Amber
It's my synthesiser set-up. I'm a musician. Well I'm really...I'm 
really...a singer. I...I...I write music for the network. Have you 
heard the theme song 'You give me joy, you give me strife'? Well I 
wrote that. 

Ben
You must be very proud of yourself. 

Amber
It's really nothing. 

BEN SEARCHES THROUGH A CARDBOARD BOX IN A CUPBOARD 

Ben
Look at this. They're all on a censored list. And look what we have 
here. This looks like black-market clothing. And you wrote the network 
jingle. 

Amber
Come on. Everybody does it. 

Ben
Money. That's what I need, money. 

Amber
That money's not going to do you any good. You won't be able to do 
squat. You don't have a travel pass. 

Ben
You do. (Ben un-clips travel pass from one of Amber's shirts) Now I do. 

BEN PRESSES KEYS ON AMBER'S COMPUTER 

Ben
Let's see. Now where should we go. Maybe some place warm. I need to 
work on my tan anyway. You see you get so pale in prison. Here you are. 
Good. Now, I'm going to untie you, and your going to get dressed, and 
your going to come with me. 

Amber
Oh yeah? Well why should I? 

Ben
Because I'm going to say 'please'. 

BEN LIFTS AMBER AND BENCH UP OFF FLOOR WITH ONE ARM 

Amber
Well why didn't you say so? 

  

AIRPORT 

(indoors) 

Female Announcer (over PA)
All flights from Toora, Toteral and Medelinburgh are on schedule. 
Flights Anacon to Chile are delayed several hours. All Nidus flights 
are cancelled until further notice. Passengers are reminded to have 
your travel pass ready before boarding... 

Amber
You'll never pull this off you know. You're unarmed, out-numbered. Face 
it, you're screwed. So why don't you forget about all this and turn 
yourself in? 

Ben
You know, you have a very negative attitude. And remember, I can break 
your neck like a chicken's. 

Travel Pass Guard
Travel pass. 

Ben
What a beautiful day today. I can practically taste the Pina Colada's 
already. Right, sweet-heart? 

Travel Pass Guard
Miss. 

Ben
Oh you didn't put it in your purse again did you? Last vacation she put 
my credit cards in there and we couldn't find them for a week. Oh dear. 
[to Travel Pass Guard] Could you hold on to this please? 

Impatient Lady (behind them in cue)
You wanna move it up there? We've got a plane to catch. 

Travel Pass Guard
Go on. Go on. 

Ben
Can't live with them, and you can't live without them. 

(in shuttle bus) 

Amber
I'm warning you I get sick. Air sick, car sick, I'm going to throw-up 
all over you. 

Ben
Go ahead, it won't show on this shirt. 

(indoors) 

Amber
Help! He's Ben Richards! He tried to kidnap me! Help! 

SIRENS SOUND 

Over Military-Radio
Positive ID. Benjamin A. Richards. Area one fugitive. Repeat. All 
units... 

(outdoors) 

GUARDS CHASE BEN ACROSS RUNWAY IN A VANGuard #1
All right. We're on him. Close it in.Guard #2
Go, go, go. Move!THEY CATCH BEN IN A NETGuard #1 (to Ben)
You move and your dead! 

BACKSTAGE AT ISC 

BEN IS LOCKED IN CELL 

Damon
Hi cutie-pie. You know one of us is in deep trouble. Do you know who I 
am? 

Ben
Sure, I've seen you before. You're the ass-hole on TV. 

Damon
That's funny, I was going to say the same thing about you. I saw the 
video of your prison break. Sensational. Ben, I think we might be able 
to help each other out. I've got brains and you've got talent. No, 
you've got more than that, you've got talent, you've got charisma, and 
you've got balls. That's why I pulled a few strings to get you here. 
And that's why I'd like you to volunteer to appear on tomorrow's 
broadcast of The Running Man. 

Ben
Fuck you. 

Damon
Hahaha. You're a brilliant conversationalist Ben. A trifle limited but 
brilliant. Take a look. 

  

ON A TV INSIDE CELL


Weiss
How long are they going to keep us here? 

Laughlan
They've got Richards too. 

Weiss
I hope not. Lord knows what they'd do to him. 

  

Damon
Isn't that your old school teacher buddy there, huh? And there's that 
other one who helped you in the prison break. 

Ben
Weiss, Laughlan. What are you going to do with them! 

Damon
Well, that's really up to you, Ben. You see, I created The Running Man, 
but I don't make the rules. I've got a contract with the government, 
they send me the convicts and I put them on the show. Well you've seen 
it right? You know at least you've got a chance, but your buddies, Ben, 
they're the B-list. So if you don't do the Running Man tomorrow, Weiss 
and Laughlan are gunna go on in your place. What do you say? 

  

PREPARATION ROOM 

BEN IS RESTRAINED AND BEING GIVEN INJECTIONS 

Med Tech #1
We'll see how far this clown runs when where done with him. Starting 
Barium I.V. That's a go. 

Med Tech #2 (sitting at a computer)
Reading all systems down the line. Your bird is singing loud and clear. 

Med Tech #1
All systems check out. 

Med Tech #3
Mandibular restraints. Inter-vanadic injection. 

Ben
Aaahhh fck. 

Med Tech #3
Deltoid Thyam injection. Procedure completed 

Med Tech #2
That takes care of him. (short chuckle) 

THROWN BACK INTO CELL 

Ben
Sons-of-a-bitches. 

Med Tech #1
He's wrapped. Knock him out 'til show time. 

  

AMBER'S APARTMENT 

AMBER'S TV


Damon
These guys, they never stop competing, you get thirsty just watching 
them. Now in my line of work I can't afford that felled up 
feeling...that's why I drink Cadre Cola. It hits the spot. 

Female News Reporter
The capture of renegade police officer and mass murder Ben Richards, 
was filmed yesterday by runway security cameras. Richards' hostage 
Amber Mendez was unharmed. Some airport personal were not so lucky, 
like the Ticket Agent and Security Guard which Richards shot at point 
blank range when he arrived at the airport. 

  

Amber (to herself)
But that's not true. 

  

AMBER'S TV 

Female News Reporter
They were taken to CADRE memorial hospital where they remain in a 
guarded condition. And now back to Climbing For Dollars. 

TV
Woof! Woof! Woof! Aaaahhhh! 

On screen
'Climbing For Dollars will be right back...' 

  

BACKSTAGE AT ISC 

CELL IS OPENED 

Agent
Mister Richards. I'm your court-appointed theatrical agent. It's time. 

  

THE RUNNING MAN STAGE 

MUSIC AND DANCING 

  

BACKSTAGE AT ISC 

Tony
Digital effects number one (click). Roll process mod (click). 

ISC Woman
Big crowd tonight. 

ISC Man
Better there than in the streets. 

  

OUTSIDE ISC BUILDING 

A CROWD OF FANS CHEER 

Buzzsaw
Who's the number one stalker? 

Excited Fan
Buzzsaw. Slice those ones for me, man. 

EXCITED FAN HIT IN FACE BY BUZZSAW 

Excited Fan
He touched me! Did you guys see that? Buzzsaw touched me! 

  

BACKSTAGE AT ISC 

Damon (to make-up guy)
Don't touch the hair! 

  

CORRIDOR IN ISC BUILDING 

Amy (at cola can machine)
Look, do you have any more change? I ran out. Six dollars, jeez this 
place. You're lucky to be alive. I mean that guy just killed, what, 
sixty, eighty, a hundred people? 

Amber
Not according to him he hasn't. 

Amy
Well that's what they all say. 

BEN IS ESCORTED PAST AMBER AND AMY 

Agent (reading legal contract)
...and whereas the victim can contest this, where in the network and 
victim have in past been in combatants. Ad hoc defacto, the parties 
here in have agreed to disagree, this is now mutually consented to be 
diseur and therefore both parties have obligations to each other. 
Respective rights and obligations, 'A' the victim has no rights, 'B'... 

Amy
Boy, you're lucky he didn't kill you too. Or rape you, then kill you. 
Or kill you, then rape you. I mean, a guy like that, what would stop 
him? 

Amber
Yeah, what would. Look Amy, I..I have to pass on that drink I just 
remembered that I have some paperwork to do. So I'll catch you 
tomorrow. 

  

STAGE 

Phil
..and now the producer of The Running Man, and everyone's favourite 
showman, Damon Killian. 

Damon
Yeah! Thank you. Your beautiful. I love you. Yes! Your beautiful. Thank 
you. Hahaha. Shhh...it's show time! 

STAGE LIGHTS UP 

Damon
Now tell me, what's the number one television show in the whole, wide 
world? 

Studio Audience
The Running Man! 

Damon
And who loves you and who do you love? 

Studio Audience
Damon! 

Damon
One more time! 

Studio Audience
Damon! 

Damon
Yes! 

APPLAUSE 

  

Damon
Phil, my announcer. Heard the warm up today, and honestly Phil, I don't 
think I've ever heard you funnier. I'm just kidding guys your great at 
your job, to bad it isn't music! 

  

BACKSTAGE 

Agent
...for cassettes, video tapes, bubble-chip, or all other methods of 
recording known or unknown. Sign here. Here, here. Here use my back 
victim. Ahh! 

BEN STABS AGENT'S BACK WITH THE PEN 

Ben
Don't forget to send me a copy. 

Agent
Ahhhh! 

  

STAGE 

Damon
...the love of my life, my number one fan, Mrs McArdle. How are you 
doin'? 

Mrs McArdle
Just fine. 

Damon
I want a kiss now, a big kiss, but remember, no tongues. 

Mrs McArdle
Bless you. 

Damon
Sit down little darlin'. We have one hell of a show for you tonight. 
Phil, please, if you will, introduce tonight's guest runner. And watch 
that screen. 

Phil
Our star runner tonight needs no introduction he is Ben Richards the 
brutal slayer of sixty men, women and children in the Bakersfield 
massacre. 

  

STUDIO TV SCREEN


Ben (in helicopter over city at night)
Food riot in progress. Approximately fifteen-hundred civilians. Moving 
in. 

Over Military-Radio
Yankee-nine-niner, the crowd in unarmed. Repeat unarmed. Abort attack. 
Acknowledge, Yankee-nine-niner. 

Ben
The hell with you! 

Over Military-Radio
Lieutenant Saunders, take command, detain Richards and return to base. 

PERSONAL FIGHT 

Over Military-Radio
Acknowledge, Yankee-nine-niner. Acknowledge. Return to base. Those are 
innocent unarmed people down there! Cease fire! Cease fire! 

HELICOPTER BEGINS SHOOTING INTO CROWD OF PEOPLE 

  

Damon
Well, we all know the aftermath. Grieving parents, orphaned children, a 
nation shocked to it's very core. Here he is. Ready to pay the price 
for our home audience, in person, the Butcher of Bakersfield! 

BEN ESCORTED ON STAGE 

Studio Audience
Booo! 

BEN CLOTHES TORN OFF TO REVEAL A 'RUNNERS' OUTFIT 

Studio Audience
Yey! 

Damon
Now Ben Richards could have gone to prison and paid the penalty but 
instead he volunteered for The Running Man...and have a chance at our 
fabulous prises like a trial by jury, suspended sentence, maybe even a 
full pardon like our previous winners, Wittman, Price and Hadad. You 
remember them, Wittman, Price and Hadad, there they are, and at this 
very moment they're basking in the beautiful Maui sun, their debt to 
society paid in full. Speaking of prises, you don't have to be a menace 
to society to be a winner, you folks in the audience, you'll get a 
chance too. Phil tell our friends what they can win today. 

Phil
Damon, how about a years supply of Orgofura procreation pills, both 
adult and kiddie sizes, and the latest edition of The Running Man home 
game. 

Damon
Ben, I know you're just dying to get into that game-zone and show us 
that same determination you showed up in Bakersfield, well first I've 
got a little surprise for you. 

BEN IS CLAMPED INTO A VACCUUM SLED 

Studio Audience
Hahahaha. 

Damon
Haha. We all know you're a big, tough guy, Ben, but that doesn't mean 
that your a loner, and it takes a big man to admit that he needs his 
friends. We didn't want to break up a winning team Ben, so here they 
are ready to go for broke right by your side. Ladies and gentlemen, 
Ben's buddies, Harold Weiss and William Laughlan! 

Ben
Son-of-a-bitch. 

Damon
You know how this works. The game-zone is divided into four hundred 
square blocks, left over from the big quake of ninety-seven, and I 
don't think any of us will ever forget that one. 

Studio Audience
Hahahaha. 

Damon
Once inside the zone the runners have three hours, they've got to go 
through all four game quads, three hours or less, and they're going to 
need every second because you know who's on their tail. 

Studio Audience
The stalkers! 

Damon
Who!?! 

Studio Audience
The stalkers! 

Damon
And you know what happens then. 

Studio Audience
Anything goes! 

Damon
What!?! 

Studio Audience
Anything goes! 

Damon
Right! Without further ado, it's time to start running! 

APPLAUSE 

Damon
On your marks...get set... 

Ben
Killian, I'll be back. 

Damon
Only in a re-run. Go! Go! 

Laughlan
You son-of-a-bitch! 

Damon
Go! Yes! 

THREE CONTESTANTS ARE SUCKED INTO VACUUM SLED TUBES 

  

BACKSTAGE AT ISC 

ISC Woman
All systems go. 

ISC Man
Vacuum sleds passing check point one. 

  

DOWNSTAIRS AT ISC 

AMBER IS SEARCHING THROUGH DRAWS OF VIDEO CARTRIDGES AND FINDS 
"BAKERSFIELD MASSACRE" 

Amber (reading)
Edited for television...(reading next cartridge) Raw footage. 

SHE GETS CAUGHT SNOOPING AROUND 

  

GAME-ZONE 

THREE RUNNERS REACH END OF VACUUM SLED TUBES 

Hooded man (to runners)
C'mon get up! 

  

STAGE 

Damon
Edith Wiggins, come on down! 

Edith
Eeeeek! 

Damon
Wooh their Edith, you look like you may have done a little stalking 
yourself. Now, we need you to give the name of the stalker who we send 
out to hunt down those three desperate criminals. Give me ten seconds 
please. 

Mexican Guy (at huge TV in junkyard)
Place your bets...that's it no more bets. 

Edith
I don't know they're all so good. 

Damon
Quickly. 

Edith
Well, my husband and my little boy, they have their favourites, but I 
like my men big and cuddly. 

Damon
Yeah? Who is it? 

Edith
Subzero! 

Damon
Yeah all right. Let's hear it for Subzero! 

SUBZERO ENTERS STAGE 

Phil
And now out first stalker of the evening, a CADRE trophy champion with 
over thirty life-time kills. Let's welcome the incredible ice-man who 
slices his opponents limb from limb into quivering, bloody sushi, 
professor Subzero! 

Hooded Man (at end of vacuum sled tubes)
Move. Move it. Come on. 

  

STUDIO TV SCREEN


Captain Freedom
Haha Damon, here in the locker-room there's a lot of excitement here, a 
lot of adrenalin. The stalkers know there's four hundred square blocks 
of game-zone out there and anything can happen in the next three hours. 
I remember once when I was in the... 

Damon
Ah sorry Cap, I've just been informed that the runners have entered the 
first quad. Let's go there now, live! 

  

GAME-ZONE 

THE THREE RUNNERS ARE CHASED BY MEN ON BIKES 

Ben
Faster. Keep going. 

RUNNERS COME TO A HUGE ROOM WITH AN ICE FLOOR 

Mexican Guy (at huge TV in junkyard)
C'mon give me your money. Give it to me. C'mon. 

Weiss
Cold. 

Laughlan
What is this? 

DOOR SLAMS SHUT LOCKING THEM IN 

Ben
Guess they want us to stay. 

SUBZERO ON ICE-SKATES KNOCKS THE THREE RUNNERS OVER 

Damon (on stage)
Subzero does it again. A triple hit! 

Ben
Let's get out of here. C'mon! Weiss, c'mon! 

SUBZERO TRAPS WEISS IN ICE-HOCKEY-GOAL/CAGE 

Subzero
Howzat! 

Damon (on stage giving prizes to Edith)
Oh look at this, an ICS home video. Yeah. And The Running Man home 
version, right here. 

Weiss
Look, get me out of here you guys! 

Ben
Hang on Weiss, I'm coming. 

Old Male (in studio audience)
C'mon big boy! 

Female (watching TV in a bar)
Yeah! 

Weiss
Richards? Look, get me out of here you guys! Wil, look out! 

Male with moustache (in the bar)
Kill that son-of-a-bitch! 

Small Crowd (in the bar) 
C'mon! Yeah, Yeah! 

BEN PULLS BARBED WIRE ACROSS SUBZERO'S PATH AND SUBZERO IS STRANGLED BY 
IT 

Studio Audience
Ohhh. 

Ben (into TV camera)
Hey Killian! Here is Subzero...now plain zero. 

  

STAGE 

SILENCE 

Damon
Ladies and gentlemen this is just horrible. Words cannot express what 
we are all feeling at this very moment. A great champion has fallen. 
We'll be back right after these important messages. 

  

GAME-ZONE 

THREE RUNNER'S OPEN DOOR WHICH SLAMMED SHUT BEFORE 

Ben
Pull! 

Weiss
What the hell is that? 

Ben
It's gas. Lets get out of here. C'mon. 

Weiss
I'm sure glad we took care of Subzero. 

Ben
Yeah, he was a real pain in the neck. 

  

BACKSTAGE AT ISC 

Damon (on telephone)
Huh?...I know...I know a stalker died. Well it had to happen sooner or 
later. Yeah, well it is a contact sport, right? You see you guys are 
justice, you can't have it both ways. You want ratings, you want people 
in their in front of the TV set rather than pickin' lines. Well you 
aren't going to get that with re-runs of Gilligan's Island...Gilligan's 
Island...Daa-Da-Da-Da...Yeah, yeah, the one with the boat! 

DAMON SLAMS DOWN RECEIVER 

  

STAGE 

Studio Audience
Fireball! Fireball! Fireball! Get 'im Buzzsaw! 

Leon
I don't know. I think maybe Dynamo, but Buzzsaw was last years 
champion. I can't decide! 

Damon
Then don't decide, Leon. Hard decisions call hard solutions. And here 
are two hard-asses ready to step in and take charge. You asked for 'em 
Leon, you got 'em, here they are Buzzsaw and Dynamo! Phil tell us all 
about this champion tag team. 

Phil
Let's give a down home welcome to Buzzsaw, Eddie Vacowski, last seasons 
leading stalker. Buzzsaw's Hammer and Gauge chainsaws are made of 
Trylon-coated Duro-steel and can cut muscle, bone, sinew, or even solid 
steel! 

  

BACKSTAGE AT ISC 

Damon
Well? 

Brenda
Ratings just jumped eight points right across the board. 

Damon
Eight? 

Brenda
Make that nine points. 

Damon
I love Ben Richards. 

Brenda
You want another surprise? 

Damon
What? 

Brenda
You know that girl who was with Richards at the airport? 

Damon
The one with the cute ass? 

Brenda
Well this is cuter. They just caught her downstairs she was pulling the 
Bakersfield video. 

Damon
Sensational. 

  

STAGE 

Phil:...Dynamo! 

DYNAMO SINGS IN OPERA VOICE AND THROWS ELECTRICITY LIGHTING UP HIS 
"Clap if you love DYNAMO" NEON SIGN THEN AUDIENCE CHEER WILDLY 

Damon
Thank you, You're beautiful. Well, it's been an exciting show so far 
right? We've had shocks, we've had surprises, so we though why not one 
more surprise. Will you please help me welcome our mystery contestant, 
Miss Amber Mendez! 

APPLAUSE AS AMBER STRUGGLES TO FREE HERSELF 

Damon
Amber. Amber. Now I understand that your single Amber and that you live 
on the West side. And not surprisingly she has flaunted the law and 
traditional morality all of her life. 

Amber
Go ahead, tell some lies about me now. 

Damon
We don't lie. Phil, tell us all about her. 

  

GAME-ZONE 

Ben
It's clear. C'mon. 

Laughlan
Weiss, what is it? 

Weiss
The camera relay, it's pointing into the zone, not up. 

Ben
Who gives a damn? Hey, where are you going? 

  

STAGE 

Phil
..later she cheated on college exams, had sexual relationships with 
two, sometimes three different men in a year, and then she met mad dog 
Ben Richards. Her confederate, her lover. 

Amber
That was a lie. 

Damon
Dear, dear. Let's re-unite these little love-birds. Go! 

AMBER IS SUCKED DOWN VACUUM SLED TUBE 

  

GAME-ZONE 

Weiss
It's got to be here somewhere. 

Ben
You want to tell me what the hell is going on? 

Weiss
All the relays are the same they point into the middle of the game-
zone. Now sooner or later they're going to connect. Which means the up-
link to the network satellite is in there. 

Laughlan
No wonder Mic's people couldn't find it. No one ever comes out here. 

Weiss
If we can find the up-link we can crack the code. 

Laughlan
If we get it to Mic the hologram will jam the network 

Ben
Jam the network? Jam it up your ass! Forget this crazy up-link 
business! Your going to get us all killed! We've got to move on! Let's 
go, move! Move! Christ. 

BEN FOLLOWS LAUGHLAN AND WEISS 

  

BACKSTAGE AT ISC 

ISC Man (to Buzzsaw and Dynamo)
Stalkers we have a bead, twenty degrees north mark seven, twelve 
degrees east mark two. 

Fireball (out of costume)
Let's win one for the Zero! 

  

GAME-ZONE 

Ben
Up-links, underground. Up-links, underground. If you don't shut up I'm 
going to up-link your ass, you'll be underground. Watch out! The 
lights! 

Laughlan
Let's get out of here. 

Ben
Shh, some one's coming. 

BEN GRABS AMBER AND RAISES HIS FIST 

Amber
Hey! Hey! Richards wait! It's Amber! 

Ben
What the hell you doing here!?! 

Amber
Well, you don't have to belt the crap out of me! You think I'm glad to 
be here!?! 

Laughlan
Who the hell's this? 

Ben
She's the one who turned me in at the airport. Guess this is her 
reward. 

Amber
Yeah go ahead, make jokes. It's your fault I'm here. They think I'm 
helping you out. They even think I'm your girlfriend. 

Ben
Well I can straighten that out. See that camera up here? I can strangle 
you for the home audience. 

WEISS RUNS OFF WITHOUT THE OTHERS 

Weiss
Another relay. 

Laughlan
Where? 

Weiss
They're out here. 

Ben
Weiss! 

Amber
What's he talking about? 

Ben
Weiss! Over here! Over here! 

BUZZSAW COMES AT THE RUNNERS ON HIS MOTORBIKE AND THEN DYNAMO IN HIS 
CAR 

Laughlan
You son-of-a-bitch! 

Ben
Wait! Back off! Laughlan! Let's go! 

AMBER FOLLOWS WEISS TOWARDS THE RELAY 

Amber
Hey man what are you doing? Hey! 

Weiss
The resistance has been trying to jam the network for five years. This 
could be our chance. 

Amber
Let's go. 

Weiss
No. This is more important. It's the up-link to the network satellite. 

Amber
But he's going to find us. Weiss, come on. Weiss. 

BEN AND LAUGHLAN CRAWL INTO A DAMAGED BUILDING 

Ben
Over there. 

Weird Echoed Voice (from the stage above?)
Who loves you and who do you love? Let me here it! Ahhhhhh. Who loves 
you and who do you love? Let me here it! One more time! 

BUZZSAW RIDES WITH HIS CHAINSAW TOWARDS BEN 

LAUGHLAN PUSHES BEN CLEAR BUT GETS CUT HIMSELF 

Ben
Laughlan! Hang on I've got you. 

BUZZSAW LASSOES AND THEN DRAGS BEN ALONG BEHIND HIS MOTORBIKE 

Damon (on stage giving Leon prizes)
...there you go Leon. And the Running Man home game. 

BUZZSAW IS CATAPULTED OFF HIS MOTORBIKE BY BEN 

Mexican Guy (at huge TV at junkyard)
Don't worry. It's a game. You'll make more money. 

  

Amber
Let's get out of here, Weiss. He's gunna find us. 

Weiss
Jackpot. 

Amber
What are you doing? Weiss? What's this, Weiss? 

Weiss
It's the up-link interface. Look out. Great, hexagonal decode system, 
not impossible, it's just going to take a little time. Your name is 
Amber right? 

WEISS TYPES ON THE UP-LINK INTERFACE AND STARTS DECODING 

Amber
Yeah. 

Weiss
Ok Amber, I'm going to need you to remember these numbers. We've gotta 
get them to Mic and the resistance. 

Amber
All right, all right, I will. But then let's go. 

  

BEN AND BUZZSAW WRESTLE WITH CHAINSAW 

Buzzsaw
I love this saw. This saw's a part of me. And I'm going to make it part 
of you! 

Ben
That's all right, keep it. 

BEN SHOVES CHAINSAW UP THROUGH BUZZSAW'S GROIN 

Buzzsaw
Ahhhh 

  

WEISS READS NUMBERS FROM THE UP-LINK INTERFACE'S DISPLAY 

Weiss
Eighteen, twenty four. C'mon. 

Amber
Eighteen, twenty four. 

Weiss
Sixty one, B. Say them. Say them! 

Amber
Eighteen, twenty four, sixty one, B. Can we go now? 

Weiss
Not yet. 

Amber
Not yet? What do you mean, not yet? 

Weiss
Seven, seventeen, seventeen, four. 

Amber
Seventeen, seven, four. 

Weiss
Seventeen, seventeen, four. 

Dynamo
Come to me my love. 

WEISS IS ELECTROCUTED BY DYNAMO'S ELECTRICAL LAUNCHER 

Amber
Noooo! Aaaaaaah. No, no. Let me go! Richards! 

Ben
Hey light-head! Hey Christmas tree! 

Amber
Richards? Ohhhh. 

DYNAMO RENDERS AMBER UNCONSCIENCE WITH ELECTRICITY AND CHASES BEN IN 
HIS CAR 

Dynamo
Yaaaah! 

Ben
Oh shit! 

Dynamo (singing in opera voice)
La, la, la, la... 

Ben
Follow me light-bulb. 

Dynamo
Ahh, got ya! 

STUDIO AUDIENCE APPLAUSE 

DYNAMO'S CAR FLIPS ON IT'S SIDE 

Dynamo
Oh god! Oh god! Somebody help me! Oh cut, cut, go to commercial! Jesus 
Christ! I have no power! Cut! Go to commercial! 

Female Studio Audience Member
Kill 'im! 

Ben
No. I won't kill a helpless human being, not even a sadistic scum like 
you. 

Studio Audience
I my god! Boooo! C'mon! Do it! 

Amber
What happened to Buzzsaw? 

Ben
Oh, he had to split. 

  

Studio Audience
Boo! 

Damon (on stage)
Hey what an incredible battle! Buzzsaw gone, Dynamo down, but the stalk 
isn't over 'til the fat lady sings, and the very last criminal... 

PA system (backstage at ISC)
Fireball report to wardrobe at once. Fireball, you are wanted in 
wardrobe. 

Damon (on stage)
...and our half time show. 

  

Ben
Laughlan, breaks over. C'mon, let's get going. 

Laughlan
I'm going somewhere but not with you. Buzzsaw took care of my 
travelling arrangements. 

LAUGHLAN SHOWS LARGE GASH ACROSS HIS TORSO 

Ben
Oh my god. 

Laughlan
Weiss? 

Amber
He's dead. But he gave me the code, the satellite up-link code. 

Laughlan
The underground has a broadcast centre in quadrant four. Take her, take 
her and the code, to Mic. Don't let us die for nothing. Listen we're 
counting on ya, don't let us down, I don't want to be the only ass-hole 
in heaven, Ben. 

Ben
He saved my life. It should be me down there. 

  

TV SCREEN IN GAME-ZONE 

Damon (from backstage)
I got it? Ben. Ben, I gotta hand it to you pal. Haha. You got the whole 
network in an up roar. Why, they're shipping bi-carb to the justice 
department in crates. So that's why this little call is just between 
you and I. It's not going out on the air. Listen very carefully Ben, 
how would you like a three year contract, guaranteed, a CADRE credit 
line and a beach-front condo? Sound impossible? That's the standard 
deal for a network stalker. And I know real talent when I see it Ben, 
and I'd just hate to see you get cancelled tonight when you could go 
the distance. Say the word Ben, and you could be the one doing the 
stalking. What do you think? 

Ben (holding and speaking into TV camera)
You cold blooded bastard! I'll tell you what I think of it! I live to 
see you eat that contract, but I hope you leave enough room for my fist 
because I'm going to ram it into your stomach and break your god-damn 
spine! 

BEN SLAMS TV CAMERA ON THE GROUND 

  

BACKSTAGE AT ISC 

TELEPHONE RINGS 

Brenda
Damon, it's for you. 

Damon
Wh...who? 

Brenda
It's the attorney general. 

Damon
Get out. Everybody out. C'mon! Move! Yes? 

  

STAGE 

Studio Audience (chanting)
...Fireball! Fireball! Fireball! Fireball! Fireball!... 

Phil
And there he goes! Fireball's on his way. And Dynamo's down but not 
out. Back to you Damon. 

Damon
Hey! All right Agnus. Listen now, big chance for you now. Win a whole 
lotta prizes. Ya know we've still got two crack stalkers out there. 
Dynamo and Fireball. Who do you think will make the next kill? 

Mrs McArdle
Oh boy, that's a tough one. 

Damon
Come on give it a try. You can do it. Who do you think? 

Mrs McArdle
Okay...I think...the next kill will be made by...Ben Richards. 

Damon
Hold it, hold it. Agnus, Richards is a runner, you've got to pick a 
stalker. 

Mrs McArdle
I can pick anyone a choose, and I choose, Ben Richards. That boy's one 
mean motherfucker. 

  

HUGE TV SCREEN AT JUNK YARD 

Gambler
Two hundred dollars on Richards. Come on two hundred on Richards. Two 
hundred dollars on Richards. Come on man you gotta do it. Two hundred 
dollars on Richards. 

Mexican Guy
Let's do it? Okay, you want it, you got it. 

Gambler
Hey man, what have you got? 

Mexican Guy
Place your bets. Place your bets, c'mon. 

COLUMN DRAWN ON BLACKBOARD FOR 'RICHARDS' WITH ODDS '100-1' 

  

GAME-ZONE 

Ben
Network broadcast centre, my ass. I don't know what Laughlan was 
talking about there's nothing out here. 

Amber
My and my big mouth. We should have taken the trip to Hawaii. 

Ben
I had the shirt for it, but you fucked it up. 

BEN AND AMBER SPOT FIREBALL FLYING HIGH IN THE AIR WITH HIS JETPACK 

Amber
Jesus Christ! 

Ben
Guess again. Come on, keep up. 

Amber
I'm running too fast, my feet can't keep up. 

Damon (on stage)
There we go. The number one rusher. He smells blood and nothing on 
Earth is gunna stop him. 

Ben
This way. 

Amber
Why here? No I want to go that way. I think that... 

Ben
You're going to get us killed. 

FIREBALLS FIRES HIS FLAME-THROWER AT THE RUNNERS 

Amber
Ahhh! Stop it! Ahhh! Richards! Let me go! 

Ben
Amber! Get out of here. 

BEN THROWS BARRELS AT FIREBALL AND THEN TIPS AN OPEN ONE FULL OF LIQUID 
WHICH FIREBALL'S FLAME-THROWER IGNITES BUT FIREBALL WALKS OUT STRAIGHT 
THROUGH THE FLAMES 

Ben (picking up a flare as he retreats)
Amber? 

Amber
Richards? Richards? Richards? 

AMBER COMES ACROSS THREE DECAYING CORPSES AND READS THEIR DOG-TAGS 

Amber
Ahhhhhhhh! Wittman...Price... 

Fireball
...Hadad. 

Amber
The Running Man, last seasons winners. 

Fireball
No, last seasons losers. 

BEN PULLS OFF THE TUBE THAT ATTACHES FIREBALL'S FLAME-THROWER TO HIS 
FUEL TANK 

Fireball
Ahh my gas light! My gas light! 

BEN LIGHTS THE FLARE AND THROWS IT AT FIREBALL 

Ben
How 'bout a light? 

Fireball
Ahhh! 

BOOM! FLARE IGNITES ESCAPING FUEL AND THE TANK ON FIREBALLS BACK 
EXPLODES 

Ben
What a hot head. 

  

BACKSTAGE AT ISC 

PA System
Captain Freedom to wardrobe. Captain Freedom to wardrobe on the double. 

Captain Freedom
Forget it Killian! I won't do it. 

Damon
It's not a request moron, it's an order! 

Captain Freedom
I don't need this crap! This stuff is garbage! I...I was killing guys 
like this ten years ago with my bare hands! I'm not going for any of 
these tricks! This is a sport of death and honour! Code of the 
gladiators! 

Damon
Cap, will you spare me the combat Zen speech? What the hell's the 
matter with you!?! Can't you see what's going on out there!?! This 
isn't a game! They're betting on Richards up there! 

Captain Freedom
Bullshit! 

Damon
Get out of here! [to Sven] Get him out of here! What's the matter, 
steroids make you deaf!?! Get him out of here, now! 

  

GAME-ZONE 

Amber
Now what? 

Ben
Let's find Mic's secret broadcast centre...if it even exists. Oh shit! 
Let's try that way. 

GATES SHUT AROUND THEM 

Ben
We're trapped. 

  

STAGE 

Phil
Subzero. Fireball. And Buzzsaw. Say their names with reverend pride. 
They punished crime and served the law. As patriots they died. 

  

BACKSTAGE AT ISC 

Tony
This is what I hate. There's act problems. Roll stock (click). Freeze 
in digital memory (click). And... 

Damon
...activate travelling map. Tony, this better work pal, or you'll be a 
digital memory. 

Tony
Take it easy Damon. We're loading Richards' image on to the database 
and when he's mapped on to the stunt double you'll never know the 
difference. All right boys, let's see you dance. 

Damon
Sensational. I love it! 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

Mic
Mister Richards, I'm surprised you were so easy caught. Welcome to the 
people's network. We've been waiting for you. 

Ben
This is nice Mic. But it would have been nicer if you would have gotten 
off your asses and helped us out there. 

Mic
We couldn't. We'd have been seen and the government would have found 
this place. Laughlan, Weiss, would have died for nothing. 

Amber
They didn't. I have the up-link code. 

  

STAGE 

Damon
Woo, hoo. Ladies and gentleman I've just got an up date on tonight's 
incredible action. The runners have entered the final quadrant. 

Phil
And Captain Freedom has hung up his announcers light and come out of 
retirement. He's suited up and ready for the final conflict. 

Damon
Let's go there now, live to the game-zone. 

  

FOURTH QUADRANT - A MODIFIED WRESTLING RING 

BEN AND AMBER FALL THROUGH SHOOTS INTO THE RING WHERE CAPTAIN FREEDOM 
SNAPS AMBER'S NECK AND IMPALES BEN ON A WALL OF SPIKES 

  

STAGE 

Phil
Yes it's all over! What a colossal fight! This is an incredible moment 
in sports. Captain Freedom out of retirement and still undefeated 
champion. Proving once again that right and might are one of the same. 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

BEN TURNS AWAY FROM TV SCREEN 

Ben
Damn that Killian! 

Amber
What's wrong? You should be happy, we're officially dead. We can go 
anywhere, do anything. 

Ben
No, don't you understand it. He'll never let us out of here alive, they 
can't afford it. They'll get the police, the army and hunt us down like 
dogs, off camera of course. 

  

BACKSTAGE AT ISC 

Tony
Ok. Dismantle all the overlays. Put the ah...digital map in the pixel 
memory storage. Ya know, the damn thing worked like a charm. 

Brenda
It should. Edital charged us an arm and a leg for the software. Damon, 
you didn't have to kill him! 

Damon
It's all part of life's rich pattern Brenda, and you better fuckin' get 
used to it. That's the one for the awards show huh? Thank you, you're 
doing nice work. I thank you. Tony, you're finally (click) getting it. 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

Ben
Guns. You don't need guns to jam a satellite. 

Mic
I do, to keep it. The minute I steal the signal, the network will try 
to shunt the next one in orbit. Stevie's group is going inside to stop 
them now. 

Ben
These kids? That's a bad move Mic. They need a leader. They need 
someone with experience. 

Mic
I thought you were looking for the door. 

Ben
I told Killian I'd be back...and I wouldn't want to be a liar. 

  

BACKSTAGE AT ISC 

Damon
Listen up everybody. I want you to all consider yourselves picked up 
for the rest of the season, ok? What, are you my people or an oil 
painting? Where up nine points! Come on now. [to Sven] Let's go champ. 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

Mic
We're going to send the up-link code in twenty minutes. Ten seconds 
later I'll go on the air. 

Ben
We'll be ready. 

Amber
If you want to make an impression, forget the speech. Try this instead. 

Mic
What is it. 

Amber
It's the original video from the Bakersfield massacre, before they 
edited for broadcasting. 

Ben
Where did you hide that? 

Amber
It's none of your business. 

  

BACKSTAGE 

ISC Security Guy
Hey, what the hell!?! 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

Underground Tech
Six minutes. 

Mic
Begin the satellite coding sequence. Load up-link code into transponder 
grid. Shunt power to main circuits. And Mister Spock you have the com. 

Underground Tech
Who's Mister Spock? 

  

STAGE 

Damon
Come on let me hear it now. Oh yeah. Ok, I'll quickly rap up the show. 
Ladies I love ya. Thank you young man. Hello, your on the air. 

Female Caller
Hi Damon, my name's Mandy. Listen I have a question about Dynamo. Is he 
seriously hurt or what? 

Damon
He's going to be fine love. But fortunately enough you see, Dynamo is 
still under factory warranty. 

  

BACKSTAGE 

Amber
Good luck. 

Ben
You too. 

  

STAGE 

Damon
You're on the air. 

Caller
I feel so bad about the dead stalkers. Is there anyway I can send a 
donation to help out their families? 

Damon
Oh what a darlin' you are. Yes, Gwenda. All you do is you send your 
cheques to the patriots fund care of this station, add the number nine, 
two, five... 

  

GAME-ZONE - SECRET BROADCAST CENTRE 

Underground Tech
...three, two, one. That's it. We got it! We got that baby! 

  

STAGE 

Damon
...and those donations are tax deductable. 

  

ON STUDIO TV SCREEN


TV DISPLAYS "KILLIAN IS LYING TO YOU!" 

Recording of Damon
And who loves you and who do you love? 

Recording of Audience
Damon! 

Recording of Damon
Yes...yes...yes... 

Female Audience Member (in studio audience)
Hey what's going on? 

Recording of Damon
We don't lie...lie...lie...like our previous winners, Wittman, Price 
and Hadad. You remember them, there they are and at this very moment 
basking in Maui sun, their debt to society paid in full. 

THE THREE CORPSES AMBER FOUND ARE SHOWN 

Recording of Damon
Watch that screen. 

THE VIDEO OF THE BAKERSFIELD MASSACRE IS SHOWN 

Over Military-Radio
Yankee nine-niner, what's the status of the crowd. 

Ben
Food riot in progress. Approximately fifteen-hundred civilians, no 
weapons are evident. 

Over Military-Radio
Proceed with plan alpha, eliminate anything moving. 

Ben
I said the crowd is unarmed! There are lots of women and children down 
there. All they want is some food for-gods-sake! 

Over Military-Radio
As you were Richards. Proceed with plan alpha. All rioters must be 
eliminated. 

Ben
The hell with you! I will not fire on helpless human beings. 

  

BACKSTAGE AT ISC 

Tony
Where's it coming from? 

Brenda
The network satellite. 

Ben (background sound - the Bakersfield massacre):...abort mission. We 
return to base... 

Stevie
Don't touch that dial. 

  

STAGE 

ON TV MONITOR THE VIDEO OF THE MASSACRE CONTINUES 

Over Police-Radio
...Saunders do you copy?...Detain Richards and proceed as ordered. 

HELICOPTER PERSONAL FIGHT 

Passenger
Richards, what the fuck are you doing!?! 

  

Damon
Ladies and gentlemen! Ladies and gentlemen, if you'll please bare with 
us, we experiencing technical difficulties. 

Mrs McArdle
Bullshit! 

Ben
It's show time. Get the people out. Come on, get the people out. 

THE GUARDS AND STEVIES GROUP BEGIN SHOOTING AT EACH OTHER 

  

CORRIDOR IN ISC BUILDING 

Dynamo
Thought it was pretty funny out there in the zone? What's the matter 
now bitch, why aren't you laughing? 

Amber
Because there's nothing funny about a dickless moron with a battery up 
he's ass. 

Dynamo (on top of Amber)
I'll show you dickless. 

AMBER SHOOTS SPRINKLERS IN CEILING WHICH TURN ON AND SHE MOVES CLEAR AS 
DYNAMO IS ELECTROCUTED 

Dynamo
Ahhhhhhhh! Ohhhhh! 

  

STAGE 

One of Stevie's soldiers
Get out of my way! 

Another of Stevie's soldiers
Get down! Down! 

STUDIO EMPTIES UNTIL ONLY BEN AND DAMON ARE LEFT 

Ben (to Damon)
Hello cutie-pie. One of us is in deep trouble. 

SVEN WALKS ON TO THE STAGE 

Damon
Haha. Sven, do you want to talk to Mister Richards? Well? 

Sven
I got to score some steroids. 

SVEN WALKS OFF THE STAGE 

Damon
You look pissed, Ben. Believe me you've got every right to be. But hey, 
will ya...will you just let me explain? This is television, that's all 
it is. It's nothing to do with people, it's about ratings. For fifty 
years we've told them what do eat, what to drink, what to wear. For 
Christs sake Ben don't you understand? Americans love television. They 
ween their kids on it. Listen, they love game shows, they love 
wrestling, they love sports, and violence. So what do we do? We give 
'em what they want. We're number one Ben, that's all that counts. 
Believe me, I've been in the business thirty years. 

Ben
Well I haven't been in show business as long as you have Killian, but 
I'm a quick learner, and I'm going to give the audience what I think 
they want. 

BEN PUTS DAMON IN A VACUUM SLED 

Damon
You bastard! Drop dead! 

Ben
I don't do requests. 

Damon
Noooooooo! Ahhhhhhhhh! 

KILLIAN SUCKED DOWN VACUUM SLED TUBE AND OUT THROUGH A CADRE COLA SIGN 
WHICH EXPLODES 

Ben
Well, that hit the spot. 

TV AUDIENCE CHEER AND CHANT "...Richards! Richards! Richards!..." 

AMBER WALKS IN, BEN AND AMBER KISS THEN THEY WALK OUT 

  